.result-container {
  width: 100%;
  display: grid;
  row-gap: 3rem;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1rem 1fr 1rem ;
  grid-template-areas:
    "your-pick-heading . . house-pick-heading"
    "your-pick  game-text game-text  house-pick "
    ". . . ."
}
.result-container > * {
  justify-self: center;
  align-self: center;
}
.color-picked-heading {
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
  color: white;
}
.your-pick-heading {
  grid-area: your-pick-heading;
  
}
.house-pick-heading {
  grid-area: house-pick-heading;

}

.result-container .black-circle {
  transform: scale(1.2);
}

.loading-block-container {
  grid-area: house-pick;
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.black-circle {
  width: 75%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: black;
}
@media (max-width: 700px) {
  .result-container {

    grid-template-rows:  1fr 7rem 5rem;
    grid-template-areas:
      "your-pick  your-pick  house-pick house-pick"
      "your-pick-heading your-pick-heading  house-pick-heading house-pick-heading"
      "game-text game-text game-text game-text";
  }
  .color-picked-heading {
    margin-bottom: 0;
  }

  .loading-block-container {
    width: 150px;
  }
  .black-circle {
    width: 78%;
  }
}

@media (max-width: 550px) {
 

  .color-picked-heading {
    font-size: .8em;
    
  }
  .loading-block-container {
    width: 130px;
  }
}
